# SystemUiHelper

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/asa/systemuihelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asa/systemuihelper/: TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
lib/: bintray_upload.gradle  build.gradle  gradle.properties  proguard-rules.pro
lib/src/androidTest/java/com/asa/android/systemuihelper/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/asa/android/systemuihelper/: SystemUiHelper.java  SystemUiHelperImplHC.java  SystemUiHelperImplICS.java  SystemUiHelperImplJB.java  SystemUiHelperImplKK.java
lib/src/main/res/values/: strings.xml
